<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Welcome! </title>


    <style>
        .main,
        .skills,
        .blog,
        .projBox,
        .projContent,
        .expBox,
        .exp,
        .contact,
        .projects {
            background-color: black;
            color: white;
        }

        body {
            font-family: Verdana, Geneva, sans-serif;
            background-image: url('docs/bb.jpg');
            background-size: 1930px auto;
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: fixed;
            color: white;
        }

        .logo {
            margin: 0 auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1px 30px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            font-family: Verdana, Geneva, sans-serif;
            color: white;
        }

        .main {
            width: 90%;
            max-width: 1000px;
            margin: 30px auto;
            padding: 0px;
            padding-top: 10px;
            border: 2px solid black;
            box-sizing: border-box;
        }

        .title {
            text-align: center;
            padding-right: 750px;
        }

        .About {
            display: flex;
            align-items: flex-start;
            gap: 40px;
            padding: 25px 50px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .profile {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .profile img {
            height: 200px;
            width: 160px;
            border-radius: 50%;
            object-fit: cover;
        }

        .profile-text {
            max-width: 400px;
        }

        .skills {
            max-width: 250px;
            background-color: black;
            padding: 20px;
            border-radius: 10px;
        }


        .titlexp {
            padding-left: 20px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .fun {
            max-width: 1000px;
            margin: 0 auto;
        }

        .blog {
            padding-left: 20px;
            padding-top: 5px;
            max-width: 1000px;
            margin: 0 auto;
            border-style: solid;
            border-color: black;
            border-width: 2px;
            box-sizing: border-box;
        }

        .projBox {
            max-width: 1000px;
            border-style: solid;
            border-color: black;
            border-width: 2px;
            box-sizing: border-box;
            margin: 30px auto;

        }

        .projects {
            padding-left: 20px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .projContent {
            padding-left: 40px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .expBox {
            max-width: 1000px;
            box-sizing: border-box;
            border-style: solid;
            border-width: 2px;
            border-color: black;
            margin: 0 auto;

        }

        .exp {
            padding-left: 40px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .contitle {
            padding-top: 10px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .contact {
            margin-left: 70px;
            max-width: 1000px;
            margin: 0 auto;
        }


        .contact table {
            margin-top: 10px;
            margin-bottom: 100px;
            width: 100%;
            background-color: black;
            color: white;
            border: 2px solid purple;
        }

        .contact th {
            text-align: center;
            background-color: black;
            color: white;
            padding: 8px;
            border: 1px solid purple;
        }

        .contact td {
            padding: 8px;
            color: white;
            background-color: black;
            border: 1px solid purple;
        }


        .contact input,
        .contact textarea {
            width: 90%;
            padding: 2px;
            font-family: inherit;
            font-size: 1em;
            border: 1px solid purple;
            border-radius: 4px;
        }

        .contact button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: purple;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        .contact button:hover {
            background-color: blue;
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <header>
        <!-- <h1>Hi there!</h1> -->
        <nav>
            <ul>
                <!-- Clicking this should navigate on the same page-->
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <hr>

    <!-- About Me Section -->
    <!-- About Me Title -->
    <header>
        <div class="logo">
            <p> Catherine Lozano </p>
        </div>
    </header>
    <div class="main box">
        <div class="title">
            <h2>About Me</h2>
        </div>
        <!-- Flex container for profile and skills -->
        <div class="About">
            <div class="profile">
                <img src="docs/headshot.JPG" alt="Headshot Photo" />
                <div class="profile-text">
                    <h2>I'm Catherine Lozano</h2>
                    <p>
                        I'm a Computer Science student passionate about backend development and software
                        engineering.
                        Welcome to my portfolio website!
                    </p>
                    <h2> Fun Facts </h2>
                    <p> I love sports </p>

                </div>


            </div>

            <div class="skills">
                <p><strong>Technical Skills:</strong></p>
                <ul>
                    <li>Python</li>
                    <li>Java</li>
                    <li>Rust</li>
                    <li>C++</li>
                    <li>Git</li>
                </ul>
            </div>
        </div>

    </div>

    <div class="blog">
        <h2> Blog </h2>
        <p> Post #1 </p>
    </div>

    <!-- Resume In Detail + images -->
    <!-- Need to add more detail-->

    <div class="projBox">
        <div class="projects">
            <h2> Projects</h2>
        </div>

        <div class="projContent">
            <p> Website </p>
            <p> Website </p>
            <p> Website </p>
            <p> Website </p>
        </div>

    </div>

    <div class="expBox">
        <div class="titlexp">
            <h2> Experiences</h2>
        </div>

        <div class="exp">
            <h3> IBM Research</h3>
            <p> Qiski Backend Software Developer </p>
            <h3> IBM Research </h3>
            <p> Qiski Backend Software Developer </p>
            <h3> JPL </h3>
            <p> Project Support Office Software Developer </p>
            <h3> Quantum Foundry UCSB </h3>
            <p> Software Developer </p>
            <h3> Foley & Lardner LLP </h3>
            <p> Adminstrative Assistant </p>
        </div>
    </div>



    <!-- Contact Me Section -->
    <!-- Need to connect to api -->
    <div class="contitle">
        <h2>Contact</h2>
    </div>
    <div class="contact" id="contact">
        <form>
            <table border="1" cellpadding="10" cellspacing="0">
                <tr>
                    <th>Name</th>
                    <td><input type="text" name="name" placeholder="Your Name" required></td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td><input type="email" name="email" placeholder="you@example.com" required></td>
                </tr>
                <tr>
                    <th>Subject</th>
                    <td><input type="text" name="subject" placeholder="Subject" required></td>
                </tr>
                <tr>
                    <th>Message</th>
                    <td><textarea name="message" rows="5" cols="30" placeholder="Your message here..."
                            required></textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;">
                        <button type="submit">Send</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>